sudo: false
language: python
env:
  - DJANGO=1.8.8
python:
  - "2.7"
install:
  - pip install -q Django==$DJANGO
  - pip install jdatetime
script:
  - export PYTHONPATH=$PYTHONPATH:$(pwd)/django-jalali
  - python manage.py test
